<!DOCTYPE html>
<html lang="mg">
  <meta charset="UTF-8">
 <footer> 
  <h1> </h1>
</footer>
<title>Listes</title>
  <nav>
<main>
  
  <style>
 bdi {background: none; text-align: center; color: white;}
 blockquote {background-color: black; color: white; text-align: center; color: white; padding: 10px; margin-top: 30px;background-size:cover;}
 form {background:lightblue; color: black; text-decoration:none ; background-size:cover;}
    body {font-family: Arial, sans-serif; background-color: lightyellow; margin: 0; padding: 0; text-align: center; color: blue;}
    header {background: #0077cc; color: white; padding: 15px; text-align: center;}
    nav a { margin: 0 15px; text-decoration: none; color: blue; font-weight: bold;}
    main { padding: 20px; text-align: center; color: blue;}
    input, textarea {width: 80%; padding: 10px; margin: 5px; border-radius: 5px; border: 1px solid #ccc;}
    button {padding: 10px 20px; background: green; color: white; border: none; border-radius: 5px;}
    footer {background-image: url("file_00000000d05c61f5980a7d0e9d770a74.png"); color: white; text-align: center; color: white; padding: 520px; margin-top: 0px;}
  </style>
 
  <body>

  </body>
  
<form>
 <a href="Hervelina.html">
  <figure style="display: inline-block; text-align: center; margin: 10px;">
    <img src="IMG_1904.JPG" 
         alt="Logo" 
         style="height: 100px; cursor: pointer;">
    <figcaption style="font-size: 14px; color: #333;">👑Hervelinah👑</figcaption>
  </figure>
</a>
 
  <a href="romeo.html">
  <figure style="display: inline-block; text-align: center; margin: 10px;">
    <img src="romeo.JPG" 
         alt="Logo" 
         style="height: 100px; cursor: pointer;">
    <figcaption style="font-size: 14px; color: #333;">Romeo</figcaption>
  </figure>
</a>
 <a href="Judane.html">
  <figure style="display: inline-block; text-align: center; margin: 10px;">
    <img src="judane.JPG" 
         alt="Logo" 
         style="height: 100px; cursor: pointer;">
    <figcaption style="font-size: 14px; color: #333;">👑Judane👑</figcaption>
  </figure>
</a>
   <a href="brice.html">
  <figure style="display: inline-block; text-align: center; margin: 10px;">
    <img src="brice.JPG" 
         alt="Logo" 
         style="height: 100px; cursor: pointer;">
    <figcaption style="font-size: 14px; color: #333;">🥇Fabrice🥇</figcaption>
  </figure>
</a>
  <a href="ste.html">
  <figure style="display: inline-block; text-align: center; margin: 10px;">
    <img src="ste.JPG" 
         alt="Logo" 
         style="height: 100px; cursor: pointer;">
    <figcaption style="font-size: 14px; color: #333;">🥇Stephane🥇</figcaption>
  </figure>
</a>
  <a href="luciana.html">
  <figure style="display: inline-block; text-align: center; margin: 10px;">
    <img src="luciana.JPG" 
         alt="Logo" 
         style="height: 100px; cursor: pointer;">
    <figcaption style="font-size: 14px; color: #333;">Luciana</figcaption>
  </figure>
</a>
 <a href="julio.html">
  <figure style="display: inline-block; text-align: center; margin: 10px;">
    <img src="julio.JPG" 
         alt="Logo" 
         style="height: 100px; cursor: pointer;">
    <figcaption style="font-size: 14px; color: #333;">🥇Julio🥇</figcaption>
  </figure>
</a>
   <a href="dauphine.html">
  <figure style="display: inline-block; text-align: center; margin: 10px;">
    <img src="dauphine.JPG" 
         alt="Logo" 
         style="height: 100px; cursor: pointer;">
    <figcaption style="font-size: 14px; color: #333;">Dauphine</figcaption>
  </figure>
</a>
 <a href="nelina.html">
  <figure style="display: inline-block; text-align: center; margin: 10px;">
    <img src="nancy.JPG" 
         alt="Logo" 
         style="height: 100px; cursor: pointer;">
    <figcaption style="font-size: 14px; color: #333;">Nelinah</figcaption>
  </figure>
</a>
 <a href="donancien.html">
  <figure style="display: inline-block; text-align: center; margin: 10px;">
    <img src="donancien.JPG" 
         alt="Logo" 
         style="height: 100px; cursor: pointer;">
    <figcaption style="font-size: 14px; color: #333;">Donancien</figcaption>
  </figure>
</a>
 <a href="franck.html">
  <figure style="display: inline-block; text-align: center; margin: 10px;">
    <img src="franck.JPG" 
         alt="Logo" 
         style="height: 100px; cursor: pointer;">
    <figcaption style="font-size: 14px; color: #333;">Franck</figcaption>
  </figure>
</a>
  <a href="ephrem.html">
  <figure style="display: inline-block; text-align: center; margin: 10px;">
    <img src="ephrem.JPG" 
         alt="Logo" 
         style="height: 100px; cursor: pointer;">
    <figcaption style="font-size: 14px; color: #333;">Ephrem</figcaption>
  </figure>
</a>
 <a href="christiano.html">
  <figure style="display: inline-block; text-align: center; margin: 10px;">
    <img src="christiano.JPG" 
         alt="Logo" 
         style="height: 100px; cursor: pointer;">
    <figcaption style="font-size: 14px; color: #333;">Christiano</figcaption>
  </figure>
</a>

 
 <a href="josia.html">
  <figure style="display: inline-block; text-align: center; margin: 10px;">
    <img src="josia.JPG" 
         alt="Logo" 
         style="height: 100px; cursor: pointer;">
    <figcaption style="font-size: 14px; color: #333;">Josia</figcaption>
  </figure>
</a>
 <a href="larissa.html">
  <figure style="display: inline-block; text-align: center; margin: 10px;">
    <img src="larissa.JPG" 
         alt="Logo" 
         style="height: 100px; cursor: pointer;">
    <figcaption style="font-size: 14px; color: #333;">Larissa</figcaption>
  </figure>
</a>
 <a href="sandrina.html">
  <figure style="display: inline-block; text-align: center; margin: 10px;">
    <img src="sandrina.JPG" 
         alt="Logo" 
         style="height: 100px; cursor: pointer;">
    <figcaption style="font-size: 14px; color: #333;">Sandrina</figcaption>
  </figure>
</a>
 <a href="sabrino.html">
  <figure style="display: inline-block; text-align: center; margin: 10px;">
    <img src="sabrino.JPG" 
         alt="Logo" 
         style="height: 100px; cursor: pointer;">
    <figcaption style="font-size: 14px; color: #333;">Sabrino</figcaption>
  </figure>
</a>
 <a href="sabrina.html">
  <figure style="display: inline-block; text-align: center; margin: 10px;">
    <img src="sabrina.JPG" 
         alt="Logo" 
         style="height: 100px; cursor: pointer;">
    <figcaption style="font-size: 14px; color: #333;">Sabrina</figcaption>
  </figure>
</a>

 <a href="Fabien.html">
  <figure style="display: inline-block; text-align: center; margin: 10px;">
    <img src="Fabien.JPG" 
         alt="Logo" 
         style="height: 100px; cursor: pointer;">
    <figcaption style="font-size: 14px; color: #333;">Fabien</figcaption>
  </figure>
  <form>

   <a href="jubio.html">
  <figure style="display: inline-block; text-align: center; margin: 10px;">
    <img src="jubio.JPG" 
         alt="Logo" 
         style="height: 100px; cursor: pointer;">
    <figcaption style="font-size: 14px; color: #333;">Jubio</figcaption>
  </figure>
 <a href="melda.html">
  <figure style="display: inline-block; text-align: center; margin: 10px;">
    <img src="melda.JPG" 
         alt="Logo" 
         style="height: 100px; cursor: pointer;">
    <figcaption style="font-size: 14px; color: #333;">Melda</figcaption>
  </figure>
</a>
     <a href="rufin.html">
  <figure style="display: inline-block; text-align: center; margin: 10px;">
    <img src="rufin.JPG" 
         alt="Logo" 
         style="height: 100px; cursor: pointer;">
    <figcaption style="font-size: 14px; color: #333;">Rufin</figcaption>
  </figure>
</a>
     <a href="chrisno.html">
  <figure style="display: inline-block; text-align: center; margin: 10px;">
    <img src="chrisno.JPG" 
         alt="Logo" 
         style="height: 100px; cursor: pointer;">
    <figcaption style="font-size: 14px; color: #333;">Chrisno</figcaption>
  </figure>
</a>
</form>
 <body><a href="home.html">
  <img src="retour.png" alt="Logo" style="height: 100px; cursor: pointer;">
 </a></body>
 <blockquote>
  © Fikambanan'ny Fianakaviana Mampiray
 </blockquote>
 
 
 

  
